<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Know your words with Etymos</title>
    <meta property="og:title" content="Grow with Etymos" />
    <meta property="og:description" content="Your passport to a new culture" />
    <meta property="og:image" content="css/images/everyday-poster.png" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/svg+xml" href="{{ url_for('static', filename= '/css/images/logo.svg') }}" />
    
<!-- JQUERY CDN -->
<script
      
src="https://code.jquery.com/jquery-3.7.1.min.js"
integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
crossorigin="anonymous"
></script>


    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"

      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Comme&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Karla:ital,wght@0,200..800;1,200..800&family=Playwrite+HR+Lijeva:wght@100..400&display=swap"
      rel="stylesheet"
    />

       <!-- JQUERY CDN -->
       <script
    
       src="https://code.jquery.com/jquery-3.7.1.min.js"
       integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
       crossorigin="anonymous"
     ></script>

    <!-- Custom CSS -->
    <style>
      .loader {
            border: 3px solid #f3f3f3;
            border-radius: 50%;
            border-top: 3px solid #3498db;
            width: 24px;
            height: 24px;
            animation: spin 1s linear infinite;
            display: none;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }


      body {
        font-family: "Karla", sans-serif;
        background-image: url("css/images/background2.png");
        color: #333;
      }
      .font-twenty {
        font-size: 17px;
      }
      .navbar {
        background-color: #b84040;
      }

      .navbar-nav .nav-link {
        color: #fff;
        font-weight: bold;
      }

      .navbar-nav .nav-link:hover {
        color: #ffd700;
      }

      .navbar-brand img {
        height: 70px;
      }

      .main-section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 70vh;
      }

      .display-4 {
        font-family: "Edu AU VIC WA NT Hand", cursive;
        color: #b84040;
        text-align: center;
        margin-bottom: 20px;
      }

      .search-box {
        width: 60%;
        max-width: 600px;
        margin: 0 auto;
        padding: 10px 20px;
        border-radius: 50px;
        border: 2px solid #ffd700;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        background-color: #fff;
      }

      .search-box input {
        border: none;
        outline: none;
        flex-grow: 1;
        font-size: 18px;
        padding-left: 10px;
      }

      .search-box input::placeholder {
        color: #aaa;
      }

      .search-box button {
        background-color: #ffd700;
        border: none;
        border-radius: 50px;
        padding: 10px 20px;
        margin-left: 10px;
        font-weight: bold;
        color: #333;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .search-box button:hover {
        background-color: #ffcc00;
      }

      #name-meaning, #image-showcase {
        text-align: center;
        margin-top: 20px;
        font-size: 20px;
        font-weight: 600;
      }

      .word-grid {
        margin-top: 40px;
        padding: 0 20px;
      }

      .word-grid .card {
        border: none;
        transition: transform 0.3s ease-in-out;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .word-grid .card:hover {
        transform: scale(1.05);
      }

      .word-grid .card img {
        border-radius: 10px;
        object-fit: cover;
        width: 100%;
        height: 150px;
      }

      .word-grid .card-body {
        text-align: center;
      }

      .btn-share {
        display: block;
        margin: 20px auto;
        background-color: #28a745;
        border: none;
        color: #fff;
        width: fit-content;
        font-weight: bold;
        border-radius: 50px;
        padding: 10px 20px;
        transition: background-color 0.3s ease;
      }

      .btn-share:hover {
        background-color: #218838;
      }

      .card-img-container {
        position: relative;
        overflow: hidden;
        border-radius: 10px;
      }

      .image-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: opacity 0.3s ease;
        cursor: pointer;
      }

      .image-overlay:hover {
        opacity: 1;
        background-size: cover;
        background-position: center;
      }

      .image-overlay#foods-image-overlay:hover {
        background-image: url("css/images/board0.jpeg");
      }

      .image-overlay#clothing-image-overlay:hover {
        background-image: url("css/images/board1.jpeg");
      }

      .image-overlay#money-image-overlay:hover {
        background-image: url("css/images/board2.jpeg");
      }

      .image-overlay#plants-image-overlay:hover {
        background-image: url("css/images/board3.jpeg");
      }
      .image-overlay#animals-image-overlay:hover {
        background-image: url("css/images/board4.jpeg");
      }
      .image-overlay#people-image-overlay:hover {
        background-image: url("css/images/board5.jpeg");
      }

      .overlay-text h6 {
        margin: 0;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .overlay-text a {
        margin: 0;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
      }

      .card-title {
        font-size: 1.4rem;
        font-weight: 600;
        color: #b84040;
      }

      .card-text {
        font-size: 1.2rem;
        color: #555;
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        margin-top: 40px;
      }

.info-links{
  display: flex; 
  justify-content: center;
  align-items: center; 
  gap: 20px; 
}

      footer p {
        margin: 0;
        font-size: 14px;
      }

      footer .nav-link {
        color: #fff;
        font-weight: bold;
      }

      footer .nav-link:hover {
        color: #ffd700;
      }

      footer .social-icons a {
        color: #ffd700;
        margin: 0 10px;
        font-size: 30px;
        text-decoration: none;
      }

      footer .social-icons a:hover {
        color: #ffcc00;
      }

      .gallery {
        padding: 30px;
      }
      .gallery-item {
        position: relative;
        overflow: hidden;
        border-radius: 15px;
        transition: transform 0.3s ease;
      }
      .gallery-item:hover {
        transform: scale(1.05);
      }
      .gallery-item img {
        width: 100%;
        height: auto;
        display: block;
        border-radius: 15px;
      }
      .gallery-item .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: opacity 0.3s ease;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        color: #fff;
        font-size: 1.2rem;
      }
      .gallery-item:hover .overlay {
        opacity: 1;
      }

      a[class="col-12 col-sm-6 col-lg-4"] {
        display: block;
        text-decoration: none;
      }

      /* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.share-buttons img {
            width: 32px;
            height: 32px;
            margin: 5px;
        }

        .start-selling-button {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 10px 20px;
  cursor: pointer;
  position: relative; /* For positioning confetti */
}

.confetti {
  position: absolute;
  top: 0;
  left: 0;
  width: 10px;
  height: 10px;
  background-color: #ff00ff;
  border-radius: 50%;
  animation: confetti-fall 2s infinite linear;
}

@keyframes confetti-fall {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100vh);
    opacity: 0;
  }
}

.result button {
  background-color: transparent;
  color: #218838;
  border: none; outline: none;
  font-size: 18px;
}

    </style>
  </head>

  <body>
    
    <!-- Navbar --> 
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a title="Home" class="navbar-brand" href="{{ url_for('home') }} "> 
          <img src=" {{ url_for('static',filename='css/images/logo.svg') }}" alt="Etymos logo" srcset="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active font-twenty" href="{{ url_for('home') }}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active font-twenty" href="{{ url_for('logout') }}">Log out</a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-twenty" href="#wordGrid">Explore Words</a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-twenty" target="_blank" href="{{ url_for('games') }}">Play Word of the Day Challenge</a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-twenty" target="_blank" href="{{ url_for('csw_24_modules') }} ">Learn the CSW24 words</a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-twenty" href="#footer">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="main-section">
      <h2 class="display-4">Know your words with Etymos</h2>

      <div class="search-box">
        <input
          id="name-input"
          type="text"
          placeholder="Search a word"
          required
        />
        <button onclick="retrieveMeaning()" id="name-button">Submit

          <div id="searchLoader" class="loader"></div>

        </button>
      </div>

      <div id="name-meaning" class="mt-4">Meaning will load here ...</div>

      <div class="result" id="result">
        <button id= 'soundButton' title="btn"  >
          <i class="fa fa-volume-up" aria-hidden="true">
            <audio id="sound"></audio>
          </i>
        </button>
      </div>
    
   

      
              <!-- The Modal -->
              <div id="pangramModal" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                  <span class="close" >&times;</span>

                  

                  <p> 
                    <!-- the info to be shared is previewed here -->
                  </p>

                  <div class="share-buttons">
                    <a href="#" ><img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook"></a>
                    <a  href="#"  ><img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Logo_of_Twitter.svg" alt="Twitter"></a>
                    <a href="#" ><img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn"></a>
                    <a href="#" ><img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp"></a>
                    <a href="#" ><img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Gmail_Icon.png" alt="Email"></a>
                </div>
                  
                  
                </div>
              </div>

      <!-- <a
        href="share.html"
        target="_blank"
        rel="noopener noreferrer"
        class="btn btn-share mt-4"
        id="shareButton"
        >Share with friends</a
      > -->

   <button type="submit" id="shareButton" class="btn btn-share mt-4">
        Share with friends
      </button>

    </section>

  
    <div class="container gallery">
      <div class="row g-4" id="gallery-row">
        <!-- Images will be dynamically inserted here -->
        <!-- <div id="image-showcase" class="mt-4">Image will appear here...</div> -->
      </div>
    </div>

    <h4 class="display-4">Connect with various cultures 🌍</h4>

    <section id="wordGrid" class="word-grid container mt-5">
      <div class="row g-4">
        <!-- game.html?module=foods -->
        <a href="{{ url_for('game', module='foods') }}" class="col-12 col-sm-6 col-lg-4">
          <div class="card border-0 shadow-sm h-100">
            <div class="card-img-container position-relative overflow-hidden">
              <img
                src=""
                style="height: 300px"
                class="card-img-top"
                alt="Sample Word Pic"
              />
              <div
                id="foods-image-overlay"
                class="image-overlay d-flex align-items-center justify-content-center"
              >
                <div class="overlay-text">
                  <h6>Explore Foods</h6>
                </div>
              </div>
            </div>
            <div class="card-body text-center">
              <h5 class="card-title">Couscous</h5>
              <p class="card-text"></p>
            </div>
          </div>
        </a>

        <a href="{{ url_for('game', module='clothing') }}" class="col-12 col-sm-6 col-lg-4">
          <div class="card border-0 shadow-sm h-100">
            <div class="card-img-container position-relative overflow-hidden">
              <img
                src=""
                style="height: 300px"
                class="card-img-top"
                alt="Sample Word Pic"
              />
              <div
                id="clothing-image-overlay"
                class="image-overlay d-flex align-items-center justify-content-center"
              >
                <div class="overlay-text">
                  <h6>Explore Clothing</h6>
                </div>
              </div>
            </div>
            <div class="card-body text-center">
              <h5 class="card-title">Dashiki</h5>
              <p class="card-text"></p>
            </div>
          </div>
        </a>

        <a href="{{ url_for('game', module='money') }}" class="col-12 col-sm-6 col-lg-4">
          <div class="card border-0 shadow-sm h-100">
            <div class="card-img-container position-relative overflow-hidden">
              <img
                src=""
                style="height: 300px"
                class="card-img-top"
                alt="Sample Word Pic"
              />
              <div
                id="money-image-overlay"
                class="image-overlay d-flex align-items-center justify-content-center"
              >
                <div class="overlay-text">
                  <h6>Explore Money</h6>
                </div>
              </div>
            </div>
            <div class="card-body text-center">
              <h5 class="card-title">Franc</h5>
              <p class="card-text"></p>
            </div>
          </div>
        </a>

        <a href="{{ url_for('game', module='plants') }}" class="col-12 col-sm-6 col-lg-4">
          <div class="card border-0 shadow-sm h-100">
            <div class="card-img-container position-relative overflow-hidden">
              <img
                src=""
                style="height: 300px"
                class="card-img-top"
                alt="Sample Word Pic"
              />
              <div
                id="plants-image-overlay"
                class="image-overlay d-flex align-items-center justify-content-center"
              >
                <div class="overlay-text">
                  <h6>Explore Plants</h6>
                </div>
              </div>
            </div>
            <div class="card-body text-center">
              <h5 class="card-title">Fynbos</h5>
              <p class="card-text"></p>
            </div>
          </div>
        </a>

        <a href="{{ url_for('game', module='animals') }}" class="col-12 col-sm-6 col-lg-4">
          <div class="card border-0 shadow-sm h-100">
            <div class="card-img-container position-relative overflow-hidden">
              <img
                src=""
                style="height: 300px"
                class="card-img-top"
                alt="Sample Word Pic"
              />
              <div
                id="animals-image-overlay"
                class="image-overlay d-flex align-items-center justify-content-center"
              >
                <div class="overlay-text">
                  <h6>Explore Animals</h6>
                </div>
              </div>
            </div>
            <div class="card-body text-center">
              <h5 class="card-title">Indri</h5>
              <p class="card-text"></p>
            </div>
          </div>
        </a>

        <a href="{{ url_for('game', module='people') }}" class="col-12 col-sm-6 col-lg-4">
          <div class="card border-0 shadow-sm h-100">
            <div class="card-img-container position-relative overflow-hidden">
              <img
                src=""
                style="height: 300px"
                class="card-img-top"
                alt="Sample Word Pic"
              />
              <div
                id="people-image-overlay"
                class="image-overlay d-flex align-items-center justify-content-center"
              >
                <div class="overlay-text">
                  <h6>Explore People</h6>
                </div>
              </div>
            </div>
            <div class="card-body text-center">
              <h5 class="card-title">Uhuru</h5>
              <p class="card-text"></p>
            </div>
          </div>
        </a>
      </div>

      <!-- <form action="http://example.com" method="get" target="_blank">
        <button type="submit" class="btn btn-share mt-4">See more modules</button>
      </form>   -->

      <a
        href="{{ url_for('modules') }}"
        target="_blank"
        rel="noopener noreferrer"
        class="btn btn-share mt-4"
        >See more modules</a
      >
    </section>

    <footer id="footer">

      <div class="info-links" >
        <p class="font-twenty">&copy; 2024 Etymos</p>
        <a class="nav-link" href="https://forms.gle/YWBckf99XTwtuehj9"
          >Share Feedback</a
        >
        <span  class="contact-label">Phone:</span>
        <a class="nav-link" href="tel:+1234567890">+254 715188398</a><br>
        <!-- <span class="contact-label">Email:</span>
        <a class="nav-link" href="mailto:contact@etymos.com">contact@etymos.com</a> -->
      </div>

    
     
      <div class="social-icons my-1">
        <a title="Facebook" href="#"><i class="fab fa-facebook-f"></i></a>
        <a title="Twitter" href="#"><i class="fab fa-twitter"></i></a>
        <a title="Instagram" href="#"><i class="fab fa-instagram"></i></a>
        <a title="Youtube" href="#"><i class="fab fa-youtube"></i></a>
      </div>
    </footer>

    <!-- Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>


    <!-- custom js  -->
     
    <script>
      
      document.write(unescape('%20%3Cscript%20src%3D%22js/api.js%22%3E%3C/script%3E%0A%20%20%20%20%3Cscript%20src%3D%22js/index.js%22%3E%3C/script%3E'));
      </script>


   
      
  </body>
</html>
